/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "german-keymap.h"


// Encoder resolutions
&left_encoder	{ resolution = <2>; };
&right_encoder	{ resolution = <4>; };

// None/Trans
#define _____ &none
#define t____ &trans

// Layers
#define ALPHA	0
#define NAV		1
#define NUM		2
#define FUN		3
#define SYM_R	4
#define SYM_L	5
#define PREF	6

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <300>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		lst: layer_sticky_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_STICKY_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <175>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&sk>;
		};
		mm_unds: mod_morph_underscore {
			compatible = "zmk,behavior-mod-morph";
			label = "MM_UNDERSCORE";
			#binding-cells = <0>;
			bindings = <&kp SPACE>, <&kp DE_UNDS>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		mmult: mod_morph_underscore_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MM_UNDERSCORE_LAYER_TAP";
			#binding-cells = <1>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&mm_unds>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		alpha_layer {
			bindings = <
			&kp LC(DE_X)	&kp DE_V		&kp DE_W		&kp DE_M		&kp DE_G		&kp DE_J																			&kp DE_OE		&kp DE_UE		&kp DE_AE		&kp DE_Q		&kp DE_SS		&kp LC(DE_A)
			&kp LC(DE_C)	&hm LGUI DE_S	&hm LALT DE_N	&hm LSHFT DE_R	&hm LCTRL DE_T	&kp DE_C																			&hm RCTRL DE_Y	&hm RSHFT DE_I	&hm RALT DE_E	&hm RGUI DE_A	&kp DE_H		&kp LC(DE_Z)
			&kp LC(DE_V)	&kp DE_F		&kp DE_B		&kp DE_L		&kp DE_D		&kp DE_P		_____				_____			_____			_____			&kp DE_X		&kp DE_U		&kp DE_O		&kp DE_Z		&kp DE_K		&kp LC(DE_Y)
															&kp C_PP		&kp ESC			&kp TAB			&mmult NAV			&lt SYM_R RET	&lt SYM_L DEL	&lst NUM LSHFT	&lt FUN BSPC	&kp DE_DOT		&kp K_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		nav_layer {
			bindings = <
			t____	_____		_____		_____		_____		_____																_____		_____		_____		_____		_____		t____
			t____	&kp LGUI	&kp LALT	&kp LSHFT	&kp LCTRL	_____																_____		&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	t____
			t____	_____		_____		_____		_____		_____		t____			t____			t____		t____		_____		&kp HOME	&kp PG_DN	&kp PG_UP	&kp END		t____
											t____		t____		t____		t____			t____			t____		t____		t____		t____		t____
			>;

			sensor-bindings = <&inc_dec_kp t____ t____ &inc_dec_kp t____ t____>;
		};

		num_layer {
			bindings = <
			t____	_____		&kp N7		&kp N8		&kp N9		_____																_____		_____		_____		_____		_____		t____
			t____	&kp DE_MINS	&kp N4		&kp N5		&kp N6		_____																_____		&kp RCTRL	&kp RSHFT	&kp RALT	&kp RGUI	t____
			t____	&kp DE_PLUS	&kp N1		&kp N2		&kp N3		&kp N0		t____			t____			t____		t____		_____		_____		_____		_____		_____		t____
											t____		t____		t____		t____			t____			t____		t____		t____		t____		t____
			>;

			sensor-bindings = <&inc_dec_kp t____ t____ &inc_dec_kp t____ t____>;
		};

		fun_layer {
			bindings = <
			t____	&kp F12		&kp F7		&kp F8		&kp F9		_____																_____		_____		_____		_____		_____		t____
			t____	&kp F11		&kp F4		&kp F5		&kp F6		_____																_____		&kp RCTRL	&kp RSHFT	&kp RALT	&kp RGUI	t____
			t____	&kp F10		&kp F1		&kp F2		&kp F3		_____		t____			t____			t____		t____		_____		_____		_____		_____		_____		t____
											t____		t____		t____		t____			t____			t____		t____		t____		t____		t____
			>;

			sensor-bindings = <&inc_dec_kp t____ t____ &inc_dec_kp t____ t____>;
		};

		sym_r_layer {
			bindings = <
			t____	_____		_____		_____		_____		_____																&kp DE_CIRC	&kp DE_LBRC	&kp DE_RBRC	&kp DE_DLR	&kp DE_EURO	t____
			t____	&kp LGUI	&kp LALT	&kp LSHFT	&kp LCTRL	_____																&kp DE_PERC	&kp DE_LPRN	&kp DE_RPRN	&kp DE_COMM	&kp DE_SCLN	t____
			t____	_____		_____		_____		_____		_____		t____			t____			t____		t____		&kp DE_AT	&kp DE_LCBR	&kp DE_RCBR	&kp DE_EXLM	&kp DE_AMPR	t____
											t____		t____		t____		t____			t____			t____		t____		t____		t____		t____
			>;

			sensor-bindings = <&inc_dec_kp t____ t____ &inc_dec_kp t____ t____>;
		};

		sym_l_layer {
			bindings = <
			t____	_____		&kp DE_PIPE	&kp DE_EQL	&kp DE_HASH	&kp DE_TILD															_____		_____		_____		_____		_____		t____
			t____	&kp DE_LABK &kp DE_RABK	&kp DE_ASTR	&kp DE_SLSH	&kp DE_BSLS															_____		&kp RCTRL	&kp RSHFT	&kp RALT	&kp RGUI	t____
			t____	&kp DE_ACUT	&kp DE_GRV	&kp DE_QUOT	&kp DE_DQUO	&kp DE_DEG	t____			t____			t____		t____		_____		_____		_____		_____		_____		t____
											t____		t____		t____		t____			t____			t____		t____		t____		t____		t____
			>;

			sensor-bindings = <&inc_dec_kp t____ t____ &inc_dec_kp t____ t____>;
		};

		pref_layer {
			bindings = <
			_____		_____		_____		_____		_____		_____															&bt BT_CLR		_____			_____			_____			&reset			_____
			_____		_____		_____		_____		_____		_____															&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_SEL 5	_____
			_____		_____		_____		_____		_____		_____		_____		_____			_____		_____		_____			_____			_____			_____			_____			_____
												_____		_____		_____		_____		_____			_____		_____		_____			_____			_____
			>;

			sensor-bindings = <&inc_dec_kp t____ t____ &inc_dec_kp t____ t____>;
		};
	};
};
